﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SMYH.settings>Settings</SMYH.settings>
  <SMYH.summary>Summary</SMYH.summary>
  <SMYH.summary.tooltip>Click on a mod-name to filter the list to only show weapons from that mod</SMYH.summary.tooltip>
  <SMYH.unknown>Unknown</SMYH.unknown>
  <SMYH.uiscale.label>INFO \nUI-scale is not set to 1.0x. The settings GUI will look strange for some weapons.</SMYH.uiscale.label>
  <SMYH.uiscale.tooltip>Some weapons need to be rotated as their texture dose not have the default angle. The rotation-function has issues when the UI-scale is set to anything else than 1.0x. It does not need to be changed for the settings to have effect.</SMYH.uiscale.tooltip>
  <SMYH.copy.label>Copy manual values</SMYH.copy.label>
  <SMYH.copy.tooltip>Copies the changed values to a XML-format that can be used to create better default definitions</SMYH.copy.tooltip>
  <SMYH.copy.button>Copy all</SMYH.copy.button>
  <SMYH.copyselected.button>Copy selected</SMYH.copyselected.button>
  <SMYH.resetall.label>Manual config reset</SMYH.resetall.label>
  <SMYH.resetall.tooltip>Reset all defined hand-settings</SMYH.resetall.tooltip>
  <SMYH.resetall.button>Reset all</SMYH.resetall.button>
  <SMYH.resetselected.button>Reset selected</SMYH.resetselected.button>
  <SMYH.logging.label>Enable verbose logging</SMYH.logging.label>
  <SMYH.logging.tooltip>Shows verbose logging, for finding errors</SMYH.logging.tooltip>
  <SMYH.matchartificiallimb.label>Try to match replaced hands</SMYH.matchartificiallimb.label>
  <SMYH.matchartificiallimb.tooltip>If the pawns hands are replaced with an artificial hand, it will try to show the color of the artificial limb instead</SMYH.matchartificiallimb.tooltip>
  <SMYH.matchhandamounts.label>Dont show missing hands</SMYH.matchhandamounts.label>
  <SMYH.matchhandamounts.tooltip>If the pawn is missing a hand, it will only show the main-hand on two-handed weapons</SMYH.matchhandamounts.tooltip>
  <SMYH.showwhencarry.label>Show hands when carrying things</SMYH.showwhencarry.label>
  <SMYH.showwhencarry.tooltip>Will draw hands when pawns are carrying things</SMYH.showwhencarry.tooltip>
  <SMYH.showothertimes.label>Always show hands (BETA)</SMYH.showothertimes.label>
  <SMYH.showothertimes.tooltip>Will draw static hands at the sides of the pawn when not doing something else with them, some issues have been reported and Im working on a better way of doing this</SMYH.showothertimes.tooltip>
  <SMYH.matcharmor.label>Try to match armor color</SMYH.matcharmor.label>
  <SMYH.matcharmor.tooltip>If the pawn is wearing an armor that covers the hands, the color of the hands will try to match the armors color</SMYH.matcharmor.tooltip>
  <SMYH.resizehands.label>Resize hands based on body-drawsize</SMYH.resizehands.label>
  <SMYH.resizehands.tooltip>Tries to match the size of the pawn when drawing the hands. This can look strange if the race-definition uses unexpected values.</SMYH.resizehands.tooltip>
  <SMYH.repositionhands.label>Reposition hands on oversized weapons</SMYH.repositionhands.label>
  <SMYH.repositionhands.tooltip>Will compensate for weapons that have a larger draw-size. This option can be turned off in some cases where another mod overrides the draw-size, for example the animations in Yayo Combat 3.</SMYH.repositionhands.tooltip>
  <SMYH.version.label>Installed mod-version: {0}</SMYH.version.label>
  <SMYH.error.weapon>Error, could not find weapon {0} in the database</SMYH.error.weapon>
  <SMYH.error.hands>Error, could not find handinfo of {0} in the database</SMYH.error.hands>
  <SMYH.error.texture>Error, could not find texture info of {0} in the database</SMYH.error.texture>
  <SMYH.twohands.label>Uses two hands</SMYH.twohands.label>
  <SMYH.mainhandhorizontal.label>Main hand horizontal</SMYH.mainhandhorizontal.label>
  <SMYH.mainhandvertical.label>Main hand vertical</SMYH.mainhandvertical.label>
  <SMYH.renderbehind.label>Render behind weapon</SMYH.renderbehind.label>
  <SMYH.offhandhorizontal.label>Off hand horizontal</SMYH.offhandhorizontal.label>
  <SMYH.offhandvertical.label>Off hand vertical</SMYH.offhandvertical.label>
  <SMYH.reset.button>Reset</SMYH.reset.button>
  <SMYH.undo.button>Undo</SMYH.undo.button>
  <SMYH.save.button>Save</SMYH.save.button>
  <SMYH.resetsingle.confirm>This will remove any saved hand-setting for the weapon and reload the default settings</SMYH.resetsingle.confirm>
  <SMYH.resetall.confirm>This will remove ALL saved hand-setting for ALL weapons and reload the default settings</SMYH.resetall.confirm>
  <SMYH.resetselected.confirm>This will remove all saved hand-setting for the mod {0}</SMYH.resetselected.confirm>
  <SMYH.showhidden>Show {0} hidden weapons</SMYH.showhidden>
  <SMYH.weaponrow.red>Uses the default settings</SMYH.weaponrow.red>
  <SMYH.weaponrow.cyan>Has custom settings included in the mod</SMYH.weaponrow.cyan>
  <SMYH.weaponrow.green>Has personal settings defined by the player</SMYH.weaponrow.green>
</LanguageData>