# Changelog for ShowMeYourHands

1.3.6 - Rebuilt since the hands were no longer showing on some races (skeleton races)


1.3.5 - Republish, apparently steam did not update correctly


1.3.4 - Caching of hand-meshes, hopefully improving performance. Thanks 624932690 for the info!


1.3.3 - More unique defname for the HugLib-news base-definition, to avoid conflicts with other mods


1.3.2 - More unique defname for the HugLib-news base-definition, to avoid conflicts with other mods


1.3.1 - Hand color should now inherit any styled apparel covering the hands as well. (Ideology)


1.0.48.0 - Updated VersionFromManifest-file to not get the 'loading is already in progress' error with some mods


1.0.47.0 - Fixed the scrollview, thanks Taranchuk for the simple solution!


1.0.46.0 - Hands should now not be drawn if the pawn has left the map


1.0.45.0 - Duplicate hand-defs fixed


1.0.44.0 - Added some missing handsdefs


1.0.43.0 - Added caching of oversized offsets, should make for some better performance


1.0.42.0 - Added beta-tag to the always-option. Added some weapon-positions


1.0.41.0 - Fixed some flickering


1.0.40.0 - Added the option so always show hands


1.0.39.0 - Added an option to not show the offhand when missing


1.0.38.0 - Offhand is default behind weapon


1.0.37.0 - Added carry hands, hopefully fixed a memory leak


1.0.36.0 - Added support for Yayos Animation, added some static hand-settings


1.0.35.0 - Added setting for coloring the hands based on artificial limbs, plus some more modsupport-files


1.0.34.0 - Added some error-handling, hopefully it will help when bug-fixing


1.0.33.0 - Fixed compatibility with adopted yayos and enable oversized weapons-mod. Some hand-postitions added


1.0.32.0 - Mod updated for 1.3 and passed autotests


1.0.31.0 - Fix for RIMMSqol users and a rare melee-aiming bug, thanks pointmort. for testing and Bradson for unpatching input


1.0.30.0 - Should now correctly display weapons using CompOversizedWeapon for positioning


1.0.29.0 - More weapon-defs via Arcanant, support for Grab your tool


1.0.28.0 - Added more defs via Arcanant, fixed unknown-defs support and things with random/stack-graphics


1.0.27.0 - Added native support for 40 more mods, thank you Arcanant!


1.0.26.0 - Verified CE, fixed hands in melee when facing west, added error-handling on offhand-issues


1.0.25.0 - Added support for AvP


1.0.24.0 - Should now show the correct color of hands based on armor, even using yayo or other layer-changing mods


1.0.23.0 - Added support for childrens hand-sizes


1.0.22.0 - Now supports Run and Gun


1.0.21.0 - Added setting to not account for weapon resizing, since yayo combat does not show larger weapons


1.0.20.0 - Assemblies mysteriously vanished on last publish


1.0.19.0 - Simplified the patching, adds patch first and last, plus intermedate if needed


1.0.18.0 - Verified patch-priorities and added android-tiers reference


1.0.17.0 - Added better support for VFE lasers, O21 lasers, Gunplay and Jecs Oversized


1.0.16.0 - Fixed a silly mistake where the hands got the same y-value as the weapon somtimes


1.0.15.0 - Rewrote the hand-placement code, added support for Yayos combat 3 and Dual Wield


1.0.14.0 - Added option to resize hands based on bodysize, added hands for Rimsec Security-mod


1.0.13.0 - Added definitions for all continued mods


1.0.12.0 - Added definitions for continued mods, added option to match hand-color with worn armor, sort of


1.0.11.0 - Better view of what weapons have settings, possible to export/reset settings per mod. Fixed y-order again.


1.0.10.0 - Added confirmations to the reset-buttons, increased the config-preview size


1.0.9.0 - Updated core-defs and support for multiple def-files


1.0.8.0 - Nicer hands, hands behind weapon is a bit smaller, more advanced settings, better shield-defs


1.0.7.0 - Fixed a nullcheck for items without tags


1.0.6.0 - Config should work better with shields


1.0.5.0 - Added translation-keys for all strings. Modified hands-data can be exported from the settings-screen.


1.0.4.0 - Added settings-gui for modifying the hand-placements


1.0.3.0 - Support for low alpha channels on textures and rotated gun-textures


1.0.2.0 - Should now work with Dual Wield, also ignores shields


1.0.1.0 - Better hand-texture, thanks qux!


1.0.0.0 - First publish

